NEXT_PUBLIC_BASE_API_URL="https://api.caar.vn"

NEXT_PUBLIC_BASE_API_FE_URL="https://caar.vn"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="892993406443-c5egm66n1qmp83l8vr0hja6t1mvrq139.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID="181699734903127"
# FACEBOOK_CLIENT_SECRET=5c30cba6acb90c3677c2ffb942a4ddd5